trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

web-scrobbler/web-scrobbler/.github/workflows/deploy.yml
- name: Publish the extension for Chrome
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: hhinaapppaileiechjoiifaancjggfjm
    zip: web-scrobbler-chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

buzz-code/Prog-Pager/.github/workflows/publish.yml
- name: Upload to Chrome Webstore
  uses: trmcnvn/chrome-addon@master
  with:
    extension: ilgbbbhicjkjoojifihdbfeagpmmemlo
    zip: build.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
  continue-on-error: true

Secreto31126/youtube-music-rating/.github/workflows/main.yml
- uses: trmcnvn/chrome-addon@v2
  with:
    extension: ckmghhopnoeddmnlnploommajnnkhjjj
    zip: ymr.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

stephendolan/chrome-crystal-api-docs-redirect/.github/workflows/publish.yml
- name: Extension upload
  uses: trmcnvn/chrome-addon@v2
  with:
    refresh-token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    extension: ${{ secrets.GOOGLE_APPLICATION_ID }}
    zip: "extension.zip"