trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
runs:
  using: 'node12'
  main: 'lib/main.js'

matthieugicquel/learn-the-shortcuts/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: glbfdjadjnpcloonbhhjahddhcclimld
    zip: dist/learn-the-shortcuts.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

KoharaKazuya/hyperlinker/.github/workflows/chrome-extension-publish.yml
- name: Release
  uses: trmcnvn/chrome-addon@v1
  with:
    extension: ipbklljhldnlobbmnjaalbebbahamcmk
    zip: dist.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

spdx/spdx-license-diff/.github/workflows/semantic-release.yml
- name: publish chrome
  uses: trmcnvn/chrome-addon@v1
  with:
  # extension is only necessary when updating an existing addon,
  # omitting it will create a new addon
    extension: kfoadicmilbgnicoldjmccpaicejacdh
    zip: packages/*.chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

spdx/spdx-license-diff/.github/workflows/semantic-release.yml
- name: Publish Chrome
  uses: trmcnvn/chrome-addon@v1
  #if: steps.semantic.outputs.new-release-published == 'true'
  with:
  # extension is only necessary when updating an existing addon,
  # omitting it will create a new addon
    extension: kfoadicmilbgnicoldjmccpaicejacdh
  #  zip: packages/spdx-license-diff.v${{steps.semantic.outputs.release-version}}.chrome.zip
    zip: packages/spdx-license-diff.v0.3.0.chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}