trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

john-fk/react-everse-web-extension/.github/workflows/buid-production.yml
- uses: trmcnvn/chrome-addon@v2
  with:
    # extension is only necessary when updating an existing addon,
    # omitting it will create a new addon
    extension: chomincdpnokbfobkhbkkfgbjmepmpoj
    zip: ./chrome-release.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

mavryk-network/mavryk-wallet/.github/workflows/deploy.yml
- name: Deploy to Chrome Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: ${{ secrets.CHROME_EXTENSION_ID }}
    zip: chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

rutgersmit/StravaFixer-extension/.github/workflows/main.yml
- name: Chrome Addon Action
  # uses: trmcnvn/chrome-addon@7fc5a5ad3ff597dc64d6a13de7dcaa8515328be7
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: 'ilnbgidmlamnmgaoopfpgnedckibllhd'
    zip: './extension.zip'
    client-id: '814880299974-j23qt8slp5mus3n8j7a1vqgpr8tkuqvq.apps.googleusercontent.com'
    refresh-token: '1//09OE_8vywbrUPCgYIARAAGAkSNwF-L9IrFoQ8cxjblxqmADtt5MfJAVxDJgZ1w9dZS4cGwhC4Uyc157ftxMMjkypjFsujrYWHhJM'

innovaccer/mds-style-plugin/.github/workflows/publish.yml
- name: Publish to Chrome Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: ${{ secrets.EXTENSION_ID }}
    zip: dist/*.zip
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}