trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
runs:
  using: 'node12'
  main: 'lib/main.js'

0jinxing/onion/.github/workflows/addon.yaml
- name: upload addon
  uses: trmcnvn/chrome-addon@v1
  with:
    extension: ooinoebmmhbmhkocojcoahbkefikddch
    zip: prod.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

igrigorik/videospeed/.github/workflows/chrome-store-upload-dev.yaml
- name: Upload to 
  uses: trmcnvn/chrome-addon@v1
  with:
    # extension is only necessary when updating an existing addon,
    # omitting it will create a new addon
    extension: video-speed-controller-dev
    zip: vscd.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID_DEV }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET_DEV }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN_DEV }}

rafaelgomesxyz/esgst/.github/workflows/production.yml
- name: 'Upload to Chrome store'
  uses: trmcnvn/chrome-addon@v1
  with:
    extension: ${{ secrets.CHROME_EXTENSION_ID }}
    zip: ./dist/chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}