trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
runs:
  using: 'node12'
  main: 'lib/main.js'

bartholomej/csfd-magnets/.github/workflows/release.yml
- name: Deploy to Chrome Web Store
  uses: trmcnvn/chrome-addon@v1
  with:
    extension: kkoccljoocknljaljhpifcnkmillmilo
    zip: zip/chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
  env:
    CI: true

trmcnvn/twitch-chat-overlay/.github/workflows/main.yml
- uses: trmcnvn/chrome-addon@master
  with:
    extension: lcljofkmbcdnjekeamikmefcjohmhgng
    zip: build/twitch-chat-overlay.xpi
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
  continue-on-error: true

GeckoDM/GeckoDownloadManager/.github/workflows/Deploy-on-Master.yml
- name: Publish to Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: pgkfjobhhfckamidemkddfnnkknomobe
    zip: release.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}