trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

lolamtisch/PreWrap/.github/workflows/deploy.yml
- name: Deploy
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: calpcokkjmookodfpbmdbknfcjhekgaj
    zip: webextension.zip
    client-id: ${{ secrets.DEV_CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.DEV_CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.DEV_CHROME_REFRESH_TOKEN }}

Creit-Tech/xBull-Wallet/.github/workflows/deploy-chrome-extension.yml
- name: Publish the extension for Chrome
  uses: trmcnvn/chrome-addon@3431bca72e30167ac2c2266100b8198615ef37e3
  with:
    extension: omajpeaffjgmlpmhbfdjepdejoemifpe
    zip: xbull-wallet-chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

Semro/syncwatch/.github/workflows/main.yaml
- name: Publish to Chrome Webstore
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: ggiafipgeeaaahnjamgpjcgkdpanhddg
    zip: ./SyncWatchExtension.zip
    client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    refresh-token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}

defmethodinc/just-not-sorry/.github/workflows/beta-publish.yml
- name: Upload to Chrome Web Store beta testers
  if: github.event.release.prerelease
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: fgnoahpabaeffmkacgedecamkmddkebn # beta extension ID
    zip: just-not-sorry-chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID_DM }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET_DM }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN_DM }}
    publish-target: "trustedTesters"