trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

sourcetab/sourcetab/.github/workflows/publish_extension.yml
- name: Publish to Chrome Webstore
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: akomlegpokabommpdjfmhnbdcnaefmdo
    zip: chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

altair-graphql/altair/.github/workflows/experimental-release.yml
- uses: trmcnvn/chrome-addon@v2
  continue-on-error: true
  with:
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    zip: packages/altair-crx/altair.zip
    extension: flnheeellpciglgpaodhkhmapeljopja

adamlui/chatgpt-infinity/.github/workflows/publish-to-cws-on-chrome-bump.yml
- name: Publish to CWS
  if: env.version_changed == 'true'
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: amikeononomkhphopbflomhnmdijjpmb
    zip: extension.zip
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}

hediet/browser-ext-github-monaco/.github/workflows/master.yml
- name: Publish To Chrome Marketplace
  if: steps.checkTag.outputs.exists == 'false'
  uses: trmcnvn/chrome-addon@master
  with:
      extension: mmpbdjdnmhgkpligeniippcgfmkgkpnf
      zip: dist/extension.zip
      client-id: ${{ secrets.CHROME_MARKETPLACE_CLIENT_ID }}
      client-secret: ${{ secrets.CHROME_MARKETPLACE_CLIENT_SECRET }}
      refresh-token: ${{ secrets.CHROME_MARKETPLACE_REFRESH_TOKEN }}