trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

standardnotes/app/.github/workflows/clipper.release.prod.yml
- name: Publish to Chrome Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: heapafmadojoodklnkhjanbinemaagok
    zip: packages/clipper/artifacts/standard-notes-clipper-${{ env.PACKAGE_VERSION }}.chromium.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

mikeyaworski/Auto-Claim-Gears-Quests/.github/workflows/deploy.yml
- uses: trmcnvn/chrome-addon@v2
  with:
    extension: ${{ env.CHROME_APP_ID }}
    zip: package.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

Secreto31126/youtube-music-rating/.github/workflows/main.yml
- uses: trmcnvn/chrome-addon@v2
  with:
    extension: ckmghhopnoeddmnlnploommajnnkhjjj
    zip: YMR.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

zachwhaley/squashed-merge-message/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: kgabfelbdpeifcemndligpdfddhbbmfm
    zip: ${{ steps.package.outputs.target }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}