trmcnvn/chrome-addon/action.yml
name: 'Chrome Addon Action'
description: 'Upload your addon to the Chrome Web Store'
author: 'Thomas McNiven'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
  zip:
    description: 'Path to a .zip of your addon'
  client-id:
    description: 'Google OAuth2 client id'
  client-secret:
    description: 'Google OAuth2 client secret'
  refresh-token:
    description: 'Google OAuth2 refresh token'
  publish-target:
    description: 'Chrome Stroe publish target "default" | "trustedTesters"'
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

alejandrocoding/easy-deploy-extension/.github/workflows/publish.yml
- name: Publish
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: legogknlfnllbmijpohabichmkmhcefh
    zip: dist/app.zip
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.SECRET }}
    refresh-token: ${{ secrets.REFRESH_TOKEN }}

Rettend/github-material-icon-theme/.github/workflows/publish.yml
- name: Upload to Chrome Store
  continue-on-error: true
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: hlgcfologjgpkkkokemkclndckfbbphb
    zip: zip/github-material-icon-theme-${{ env.package_version }}.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

SensCritique/browser-extension/.github/workflows/chrome_deployment.yml
- uses: trmcnvn/chrome-addon@v2
  with:
    extension: enficnaijgnbdbdcpbplmbnhoenehllk
    zip: "releases/latest_chrome.zip"
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

kryota-dev/github-material-icons-extension/.github/workflows/update-from-upstream.yml
- name: Upload to chrome store
  if: steps.upstream.outputs.release_tag != steps.upstream.outputs.current_tag
  continue-on-error: true
  uses: trmcnvn/chrome-addon@v2
  with:
    extension: bggfcpfjbdkhfhfmkjpbhnkhnpjjeomc
    zip: github-material-icons-chrome-extension.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}